<!DOCTYPE html>
<html>
	<head>
		<title>SIMPosium</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="css/master.css">
		<link rel="icon" href="img/simposium_icon.svg" type="image/gif" sizes="16x16">
	</head>
	<body>
		<div class="top_row">
			<img src="img/simposium_logo_v2.png" class="logo">
		</div>
		<div class="app-grid-container">
			<a class="app-grid-item" href="https://greenhouse.simposium.cz">
				<div class="app-cover">
					<img src="img/greenhouse_icon.svg" class="app-icon">
					<div class="app-name">
						<span>Greenhouse</span>
					</div>
				</div>
				<div class="app-descript">
					<p>Malinkaté místečko pro pěstování.</p>
				</div>
			</a>
			<a class="app-grid-item" href="https://simposium.cz/mb/stargate/">
				<div class="app-cover"><img src="img/stargate_icon.svg" class="app-icon">
					<div class="app-name">
						<span>Mystery Box</span>
					</div>
				</div>
				<div class="app-descript">
					<p>Zkusíš si troufnout to vyřešit? Nebo na to nemáš?</p>
				</div>
			</a>
			<a class="app-grid-item" href="https://simposium.cz/scrapper/">
				<div class="app-cover"><img src="img/bazos_scrapper_icon.svg" class="app-icon">
					<div class="app-name">
						<span>Scrapper</span>
					</div>
				</div>
				<div class="app-descript">
					<p>Slouží pro hledání specifických inzerátů na Bazoši a dalších bazerech.</p>
				</div>
			</a>
			<a class="app-grid-item" href="goweb/">
				<div class="app-cover"><img src="img/go_web_icon.svg" class="app-icon">
					<div class="app-name">
						<span>GO WEB</span>
					</div>
				</div>
				<div class="app-descript">
					<p>LMAO tohle je noví GO web.</p>
				</div>
			</a>
			<a class="app-grid-item" href="controlpanels/">
				<div class="app-cover"><img src="img/cp_icon.svg" class="app-icon">
					<div class="app-name">
						<span>Control Panels</span>
					</div>
				</div>
				<div class="app-descript">
					<p>Pouze testovací stránka.</p>
				</div>
			</a>
			<a class="app-grid-item" href="wiki/">
				<div class="app-cover"><img src="img/wiki_icon.svg" class="app-icon">
					<div class="app-name">
						<span>Wiki</span>
					</div>
				</div>
				<div class="app-descript">
					<p>Náš a váš nejlepší informační zdroj.</p>
				</div>
			</a>
			<a class="app-grid-item" href="battlegroup-airsoft/">
				<div class="app-cover"><img src="img/battlegroup_airsoft_icon.svg" class="app-icon">
					<div class="app-name">
						<span>Battlegroup</span>
					</div>
				</div>
				<div class="app-descript">
					<p>Webové stránky Battlegroup airsoft.</p>
				</div>
			</a>

		</div>
		<!--
	  <div class="column_body right_body">
	  <a class="article-body">
	  <img class="article-img" src="img/articles/DiCaprioLaugh.png">
	  <span class="article-name">Tohle je supr cupr clanek.</span>
	  <div class="article-text">Hello there. Ja jsem testovaci
	  text. Rikam, ze ty kredity budou stacit. Tak co Vincente?
	  Mame radost? ... Vincente! Tak mame? Jo, mame radost.</div>
	  </a>
	  <a class="article-body">
	  <img class="article-img" src="img/articles/mike_emoticon.jpg">
	  <span class="article-name">Divnej SIMP se ukazal.</span>
	  <div class="article-text">Rikam se je to vubec normalni?
	  Jdu takhle po me oblibene ulici a v ducho si povidam, jak
	  moc je svet uzasny. Tu nahle se prede mnou zjevi SIMP a 
	  ja najednou nevim, co se svym zivotem. Fakt ty stvoreni
	  nenavidim.</div>
	  </a>
	  <a class="article-body">
	  <img class="article-img" src="img/articles/pepe_serious.png">
	  <span class="article-name">Tohle je strasne dlouhy ani nevim jak moc.</span>
	  <div class="article-text">Uz jsem to zas ja. Pisu tu blbosti
	  rano ve ctvrt na pet, abych otestoval, jak bude fungovat novy
	  CSS design, co jsem to za pepegu. No reknete.</div>
	  </a>
	  <a class="article-body">
	  <img class="article-img" src="img/articles/gollum.jpg">
	  <span class="article-name">Glum rika pravdu nahlas.</span>
	  <div class="article-text">Nemas zadne pratele. Nikdo te nema
	  rad. Jsi lhar a zlodej. Vrahu! Spinavi hobiti! Zly. Sidi.
	  Falesny. Meli bysme muroutit krk.</div>
	  </a>
	  </div>
		-->
		<span class="dusan">Dušan approved.</span>
	</body>
</html>
